<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Analog horrors</title>
    <link rel="icon" type="image/png" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQGzcQ97KQl5-5d4C4Cbh99iTDJcJQLra4Sgw&s">
</head>

<body>
    <style>
    body{
        background-color: black;
        color: rgb(196, 2, 2);
    }
    .titulo{
        color: rgb(184, 4, 19);
    }
</style>
<h1 class="titulo">Analog Horror </h1>
<p>    videos e histórias de terror    </p>
<img src="https://i.ytimg.com/vi/zt_ro3nVOqs/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLD7YgOeGcqYQ5KpAq8zKs9plgurrg" alt="STARVING.HELP: A DIVINA FOME TELEVISIVA">
<img src="https://i.ytimg.com/vi/_jpmy20D8Eg/hqdefault.jpg" alt="DESIDERIO: THE PRELUDES TO THE BOILED ONE">
<img src="https://i.ytimg.com/vi/AHWM79YEz40/hqdefault.jpg" alt="VITA CARNIS: A SEGUNDA TEMPORADA">
</body>
</html>